{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : {
        "2193b74c-7a73-3d05-9b36-8ca1259855eb" : {
          "identifier" : "2193b74c-7a73-3d05-9b36-8ca1259855eb",
          "name" : "MongoDBControllerService"
        }
      },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
        "inputPorts" : [ ],
        "instanceIdentifier" : "f11ad342-0188-1000-b12d-6fee3824b2c8",
        "labels" : [ ],
        "name" : "BSE-Data",
        "outputPorts" : [ ],
        "parameterContextName" : "SPP",
        "position" : {
          "x" : -40.0,
          "y" : -176.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
              "id" : "0d97b94b-a034-3ecc-b8a6-01e4981378eb",
              "instanceIdentifier" : "05fc7e97-0189-1000-44de-0e512fb0be96",
              "name" : "ForkEnrichment",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "95f73a75-b9d1-353f-a0cb-ea948f61894c",
            "instanceIdentifier" : "05fca87d-0189-1000-d8b4-ca09ea422c23",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
              "id" : "ed90ee09-3f9d-31f8-b61f-6615e7f0c141",
              "instanceIdentifier" : "05a7597c-0189-1000-b219-e2230b81ea5f",
              "name" : "JSLTTransformJSON",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
              "id" : "3618fea3-10ed-3636-ae80-87b4d0a6c852",
              "instanceIdentifier" : "05fb053c-0189-1000-9426-1c146e648130",
              "name" : "JoinEnrichment",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "07f2760e-c7a5-323b-89e9-8c8c0fcfdb72",
            "instanceIdentifier" : "05fcca54-0189-1000-1a15-ea3595bf9ffc",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "original" ],
            "source" : {
              "comments" : "",
              "groupId" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
              "id" : "0d97b94b-a034-3ecc-b8a6-01e4981378eb",
              "instanceIdentifier" : "05fc7e97-0189-1000-44de-0e512fb0be96",
              "name" : "ForkEnrichment",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
              "id" : "ed90ee09-3f9d-31f8-b61f-6615e7f0c141",
              "instanceIdentifier" : "05a7597c-0189-1000-b219-e2230b81ea5f",
              "name" : "JSLTTransformJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "baa8c8c4-5e16-3c88-9ea2-ab2797756dd2",
            "instanceIdentifier" : "05df4163-0189-1000-d5c4-3b1518f3a926",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
              "id" : "9ef8bdd5-4bb4-3e40-bb10-467201c480f3",
              "instanceIdentifier" : "05da42a7-0189-1000-8da4-4e3b1413213c",
              "name" : "LoadLastRecordForIndexReturns",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ {
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-mongodb-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.21.0"
              },
              "type" : "org.apache.nifi.lookup.LookupService"
            } ],
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "714c30c6-8926-3894-b563-39362ae91998",
            "instanceIdentifier" : "059da49b-0189-1000-205d-ee381854cbeb",
            "name" : "IndicesLevelsLookupService",
            "properties" : {
              "mongo-collection-name" : "indices",
              "schema-name" : "${schema.name}",
              "schema-access-strategy" : "infer",
              "mongo-db-name" : "spp",
              "schema-text" : "${avro.schema}",
              "mongo-lookup-client-service" : "2193b74c-7a73-3d05-9b36-8ca1259855eb"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "mongo-collection-name" : {
                "displayName" : "Mongo Collection Name",
                "identifiesControllerService" : false,
                "name" : "mongo-collection-name",
                "sensitive" : false
              },
              "mongo-lookup-value-field" : {
                "displayName" : "Lookup Value Field",
                "identifiesControllerService" : false,
                "name" : "mongo-lookup-value-field",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "mongo-db-name" : {
                "displayName" : "Mongo Database Name",
                "identifiesControllerService" : false,
                "name" : "mongo-db-name",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              },
              "mongo-lookup-client-service" : {
                "displayName" : "Client Service",
                "identifiesControllerService" : true,
                "name" : "mongo-lookup-client-service",
                "sensitive" : false
              },
              "mongo-lookup-projection" : {
                "displayName" : "Projection",
                "identifiesControllerService" : false,
                "name" : "mongo-lookup-projection",
                "sensitive" : false
              }
            },
            "scheduledState" : "DISABLED",
            "type" : "org.apache.nifi.mongodb.MongoDBLookupService"
          }, {
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.21.0"
              },
              "type" : "org.apache.nifi.serialization.RecordReaderFactory"
            } ],
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "4267ecbe-c511-3d83-8ee1-bde7f1eb77e8",
            "instanceIdentifier" : "059c815b-0189-1000-40ec-19765b5f045f",
            "name" : "IndicesLevelsLookupReader",
            "properties" : {
              "schema-application-strategy" : "SELECTED_PART",
              "Date Format" : "yyyy-MM-dd",
              "schema-name" : "${schema.name}",
              "starting-field-strategy" : "ROOT_NODE",
              "schema-access-strategy" : "infer-schema",
              "schema-text" : "${avro.schema}"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "schema-application-strategy" : {
                "displayName" : "Schema Application Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-application-strategy",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "schema-inference-cache" : {
                "displayName" : "Schema Inference Cache",
                "identifiesControllerService" : true,
                "name" : "schema-inference-cache",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "starting-field-strategy" : {
                "displayName" : "Starting Field Strategy",
                "identifiesControllerService" : false,
                "name" : "starting-field-strategy",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "starting-field-name" : {
                "displayName" : "Starting Field Name",
                "identifiesControllerService" : false,
                "name" : "starting-field-name",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              }
            },
            "scheduledState" : "DISABLED",
            "type" : "org.apache.nifi.json.JsonTreeReader"
          }, {
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-record-serialization-services-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "CONTROLLER_SERVICE",
            "controllerServiceApis" : [ {
              "bundle" : {
                "artifact" : "nifi-standard-services-api-nar",
                "group" : "org.apache.nifi",
                "version" : "1.21.0"
              },
              "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
            } ],
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "9a19f448-6703-38af-8850-3aedbae7c15c",
            "instanceIdentifier" : "059d3bc1-0189-1000-f4ea-90ed6c5d8c77",
            "name" : "IndicesLevelsLookupWriter",
            "properties" : {
              "compression-level" : "1",
              "Date Format" : "yyyy-MM-dd",
              "Pretty Print JSON" : "false",
              "compression-format" : "none",
              "Schema Write Strategy" : "no-schema",
              "suppress-nulls" : "never-suppress",
              "output-grouping" : "output-array",
              "schema-name" : "${schema.name}",
              "schema-access-strategy" : "inherit-record-schema",
              "schema-protocol-version" : "1",
              "schema-text" : "${avro.schema}"
            },
            "propertyDescriptors" : {
              "schema-branch" : {
                "displayName" : "Schema Branch",
                "identifiesControllerService" : false,
                "name" : "schema-branch",
                "sensitive" : false
              },
              "compression-level" : {
                "displayName" : "Compression Level",
                "identifiesControllerService" : false,
                "name" : "compression-level",
                "sensitive" : false
              },
              "schema-cache" : {
                "displayName" : "Schema Cache",
                "identifiesControllerService" : true,
                "name" : "schema-cache",
                "sensitive" : false
              },
              "Timestamp Format" : {
                "displayName" : "Timestamp Format",
                "identifiesControllerService" : false,
                "name" : "Timestamp Format",
                "sensitive" : false
              },
              "Date Format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "Date Format",
                "sensitive" : false
              },
              "Pretty Print JSON" : {
                "displayName" : "Pretty Print JSON",
                "identifiesControllerService" : false,
                "name" : "Pretty Print JSON",
                "sensitive" : false
              },
              "compression-format" : {
                "displayName" : "Compression Format",
                "identifiesControllerService" : false,
                "name" : "compression-format",
                "sensitive" : false
              },
              "Schema Write Strategy" : {
                "displayName" : "Schema Write Strategy",
                "identifiesControllerService" : false,
                "name" : "Schema Write Strategy",
                "sensitive" : false
              },
              "suppress-nulls" : {
                "displayName" : "Suppress Null Values",
                "identifiesControllerService" : false,
                "name" : "suppress-nulls",
                "sensitive" : false
              },
              "output-grouping" : {
                "displayName" : "Output Grouping",
                "identifiesControllerService" : false,
                "name" : "output-grouping",
                "sensitive" : false
              },
              "schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "schema-name",
                "sensitive" : false
              },
              "schema-registry" : {
                "displayName" : "Schema Registry",
                "identifiesControllerService" : true,
                "name" : "schema-registry",
                "sensitive" : false
              },
              "Time Format" : {
                "displayName" : "Time Format",
                "identifiesControllerService" : false,
                "name" : "Time Format",
                "sensitive" : false
              },
              "schema-access-strategy" : {
                "displayName" : "Schema Access Strategy",
                "identifiesControllerService" : false,
                "name" : "schema-access-strategy",
                "sensitive" : false
              },
              "schema-protocol-version" : {
                "displayName" : "Schema Protocol Version",
                "identifiesControllerService" : false,
                "name" : "schema-protocol-version",
                "sensitive" : false
              },
              "schema-version" : {
                "displayName" : "Schema Version",
                "identifiesControllerService" : false,
                "name" : "schema-version",
                "sensitive" : false
              },
              "schema-text" : {
                "displayName" : "Schema Text",
                "identifiesControllerService" : false,
                "name" : "schema-text",
                "sensitive" : false
              }
            },
            "scheduledState" : "DISABLED",
            "type" : "org.apache.nifi.json.JsonRecordSetWriter"
          } ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
          "inputPorts" : [ ],
          "instanceIdentifier" : "056f28ef-0189-1000-24b3-ecb65297c31d",
          "labels" : [ ],
          "name" : "CalculateIndexReturnsHistory",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 144.0,
            "y" : 120.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "0d97b94b-a034-3ecc-b8a6-01e4981378eb",
            "instanceIdentifier" : "05fc7e97-0189-1000-44de-0e512fb0be96",
            "maxBackoffPeriod" : "10 mins",
            "name" : "ForkEnrichment",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 136.0,
              "y" : 64.0
            },
            "properties" : { },
            "propertyDescriptors" : { },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 25,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ForkEnrichment",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "original", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-mongodb-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "9ef8bdd5-4bb4-3e40-bb10-467201c480f3",
            "instanceIdentifier" : "05da42a7-0189-1000-8da4-4e3b1413213c",
            "maxBackoffPeriod" : "10 mins",
            "name" : "LoadLastRecordForIndexReturns",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 136.0,
              "y" : -400.0
            },
            "properties" : {
              "mongo-client-service" : "2193b74c-7a73-3d05-9b36-8ca1259855eb",
              "mongo-charset" : "UTF-8",
              "Query" : "{\"exchange\":\"#{exchangeBse}\", \"index\":\"SENSEX\"}",
              "ssl-client-auth" : "REQUIRED",
              "mongo-date-format" : "yyyy-MM-dd'T'HH:mm:ss'Z'",
              "json-type" : "Extended",
              "Projection" : "{\"exchange\":1, \"index\":1, \"date\":1}",
              "Mongo Database Name" : "spp",
              "Mongo Collection Name" : "indexReturns",
              "Sort" : "{\"date\":-1}",
              "use-pretty-printing" : "true",
              "Limit" : "1",
              "get-mongo-send-empty" : "true"
            },
            "propertyDescriptors" : {
              "mongo-client-service" : {
                "displayName" : "Client Service",
                "identifiesControllerService" : true,
                "name" : "mongo-client-service",
                "sensitive" : false
              },
              "mongo-charset" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "mongo-charset",
                "sensitive" : false
              },
              "ssl-context-service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "ssl-context-service",
                "sensitive" : false
              },
              "Query" : {
                "displayName" : "Query",
                "identifiesControllerService" : false,
                "name" : "Query",
                "sensitive" : false
              },
              "ssl-client-auth" : {
                "displayName" : "Client Auth",
                "identifiesControllerService" : false,
                "name" : "ssl-client-auth",
                "sensitive" : false
              },
              "mongo-date-format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "mongo-date-format",
                "sensitive" : false
              },
              "json-type" : {
                "displayName" : "JSON Type",
                "identifiesControllerService" : false,
                "name" : "json-type",
                "sensitive" : false
              },
              "Projection" : {
                "displayName" : "Projection",
                "identifiesControllerService" : false,
                "name" : "Projection",
                "sensitive" : false
              },
              "Mongo Database Name" : {
                "displayName" : "Mongo Database Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Database Name",
                "sensitive" : false
              },
              "mongo-query-attribute" : {
                "displayName" : "Query Output Attribute",
                "identifiesControllerService" : false,
                "name" : "mongo-query-attribute",
                "sensitive" : false
              },
              "results-per-flowfile" : {
                "displayName" : "Results Per FlowFile",
                "identifiesControllerService" : false,
                "name" : "results-per-flowfile",
                "sensitive" : false
              },
              "Mongo URI" : {
                "displayName" : "Mongo URI",
                "identifiesControllerService" : false,
                "name" : "Mongo URI",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Mongo Collection Name" : {
                "displayName" : "Mongo Collection Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Collection Name",
                "sensitive" : false
              },
              "Sort" : {
                "displayName" : "Sort",
                "identifiesControllerService" : false,
                "name" : "Sort",
                "sensitive" : false
              },
              "use-pretty-printing" : {
                "displayName" : "Pretty Print Results JSON",
                "identifiesControllerService" : false,
                "name" : "use-pretty-printing",
                "sensitive" : false
              },
              "Limit" : {
                "displayName" : "Limit",
                "identifiesControllerService" : false,
                "name" : "Limit",
                "sensitive" : false
              },
              "get-mongo-send-empty" : {
                "displayName" : "Send Empty Result",
                "identifiesControllerService" : false,
                "name" : "get-mongo-send-empty",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "99999999 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.mongodb.GetMongo",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-mongodb-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "b3d664ca-7c7b-3ece-8949-d095990ef235",
            "instanceIdentifier" : "05fd5fbe-0189-1000-4650-82864e669919",
            "maxBackoffPeriod" : "10 mins",
            "name" : "GetMongo",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 885.5,
              "y" : 269.5
            },
            "properties" : {
              "mongo-charset" : "UTF-8",
              "ssl-client-auth" : "REQUIRED",
              "mongo-date-format" : "yyyy-MM-dd'T'HH:mm:ss'Z'",
              "json-type" : "Extended",
              "use-pretty-printing" : "true",
              "get-mongo-send-empty" : "false"
            },
            "propertyDescriptors" : {
              "mongo-client-service" : {
                "displayName" : "Client Service",
                "identifiesControllerService" : true,
                "name" : "mongo-client-service",
                "sensitive" : false
              },
              "mongo-charset" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "mongo-charset",
                "sensitive" : false
              },
              "ssl-context-service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "ssl-context-service",
                "sensitive" : false
              },
              "Query" : {
                "displayName" : "Query",
                "identifiesControllerService" : false,
                "name" : "Query",
                "sensitive" : false
              },
              "ssl-client-auth" : {
                "displayName" : "Client Auth",
                "identifiesControllerService" : false,
                "name" : "ssl-client-auth",
                "sensitive" : false
              },
              "mongo-date-format" : {
                "displayName" : "Date Format",
                "identifiesControllerService" : false,
                "name" : "mongo-date-format",
                "sensitive" : false
              },
              "json-type" : {
                "displayName" : "JSON Type",
                "identifiesControllerService" : false,
                "name" : "json-type",
                "sensitive" : false
              },
              "Projection" : {
                "displayName" : "Projection",
                "identifiesControllerService" : false,
                "name" : "Projection",
                "sensitive" : false
              },
              "Mongo Database Name" : {
                "displayName" : "Mongo Database Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Database Name",
                "sensitive" : false
              },
              "mongo-query-attribute" : {
                "displayName" : "Query Output Attribute",
                "identifiesControllerService" : false,
                "name" : "mongo-query-attribute",
                "sensitive" : false
              },
              "results-per-flowfile" : {
                "displayName" : "Results Per FlowFile",
                "identifiesControllerService" : false,
                "name" : "results-per-flowfile",
                "sensitive" : false
              },
              "Mongo URI" : {
                "displayName" : "Mongo URI",
                "identifiesControllerService" : false,
                "name" : "Mongo URI",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Mongo Collection Name" : {
                "displayName" : "Mongo Collection Name",
                "identifiesControllerService" : false,
                "name" : "Mongo Collection Name",
                "sensitive" : false
              },
              "Sort" : {
                "displayName" : "Sort",
                "identifiesControllerService" : false,
                "name" : "Sort",
                "sensitive" : false
              },
              "use-pretty-printing" : {
                "displayName" : "Pretty Print Results JSON",
                "identifiesControllerService" : false,
                "name" : "use-pretty-printing",
                "sensitive" : false
              },
              "Limit" : {
                "displayName" : "Limit",
                "identifiesControllerService" : false,
                "name" : "Limit",
                "sensitive" : false
              },
              "get-mongo-send-empty" : {
                "displayName" : "Send Empty Result",
                "identifiesControllerService" : false,
                "name" : "get-mongo-send-empty",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.mongodb.GetMongo",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "3618fea3-10ed-3636-ae80-87b4d0a6c852",
            "instanceIdentifier" : "05fb053c-0189-1000-9426-1c146e648130",
            "maxBackoffPeriod" : "10 mins",
            "name" : "JoinEnrichment",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 128.0,
              "y" : 384.0
            },
            "properties" : {
              "dbf-default-precision" : "10",
              "Join Strategy" : "Wrapper",
              "Insertion Record Path" : "/",
              "Timeout" : "10 min",
              "dbf-default-scale" : "0",
              "Maximum number of Bins" : "10000",
              "SQL" : "SELECT original.*, enrichment.* \nFROM original \nLEFT OUTER JOIN enrichment \nON original.id = enrichment.id"
            },
            "propertyDescriptors" : {
              "dbf-default-precision" : {
                "displayName" : "Default Decimal Precision",
                "identifiesControllerService" : false,
                "name" : "dbf-default-precision",
                "sensitive" : false
              },
              "Join Strategy" : {
                "displayName" : "Join Strategy",
                "identifiesControllerService" : false,
                "name" : "Join Strategy",
                "sensitive" : false
              },
              "Insertion Record Path" : {
                "displayName" : "Insertion Record Path",
                "identifiesControllerService" : false,
                "name" : "Insertion Record Path",
                "sensitive" : false
              },
              "Timeout" : {
                "displayName" : "Timeout",
                "identifiesControllerService" : false,
                "name" : "Timeout",
                "sensitive" : false
              },
              "Original Record Reader" : {
                "displayName" : "Original Record Reader",
                "identifiesControllerService" : true,
                "name" : "Original Record Reader",
                "sensitive" : false
              },
              "Record Writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "Record Writer",
                "sensitive" : false
              },
              "Enrichment Record Reader" : {
                "displayName" : "Enrichment Record Reader",
                "identifiesControllerService" : true,
                "name" : "Enrichment Record Reader",
                "sensitive" : false
              },
              "dbf-default-scale" : {
                "displayName" : "Default Decimal Scale",
                "identifiesControllerService" : false,
                "name" : "dbf-default-scale",
                "sensitive" : false
              },
              "Maximum number of Bins" : {
                "displayName" : "Maximum number of Bins",
                "identifiesControllerService" : false,
                "name" : "Maximum number of Bins",
                "sensitive" : false
              },
              "SQL" : {
                "displayName" : "SQL",
                "identifiesControllerService" : false,
                "name" : "SQL",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.JoinEnrichment",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-jslt-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "8e4026c2-ac7c-31a2-a5c4-429e3bb6a74c",
            "identifier" : "ed90ee09-3f9d-31f8-b61f-6615e7f0c141",
            "instanceIdentifier" : "05a7597c-0189-1000-b219-e2230b81ea5f",
            "maxBackoffPeriod" : "10 mins",
            "name" : "JSLTTransformJSON",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 136.0,
              "y" : -144.0
            },
            "properties" : {
              "jslt-transform-pretty_print" : "false",
              "jslt-transform-transformation" : "{\n  \"exchange\": if(.\"exchange\") .\"exchange\" else \"#{exchangeBse}\",\n  \"index\": if(.\"index\") .\"index\" else \"SENSEX\",\n  \"date\": if(.\"date\") .\"date\" else \"2018-01-01\",\n  \"dateFromLevels\": if(.\"date\") format-time(parse-time(.\"date\", \"yyyy-MM-dd\") - 7776000, \"yyyy-MM-dd\") else format-time(parse-time(\"2018-01-01\", \"yyyy-MM-dd\") - 7776000, \"yyyy-MM-dd\"),\n  \"dateToLevels\":if(.\"date\") .\"date\" else \"2018-01-01\"\n}",
              "jslt-transform-cache-size" : "1"
            },
            "propertyDescriptors" : {
              "jslt-transform-pretty_print" : {
                "displayName" : "Pretty Print",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-pretty_print",
                "sensitive" : false
              },
              "jslt-transform-transformation" : {
                "displayName" : "JSLT Transformation",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-transformation",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "TEXT", "FILE" ]
                },
                "sensitive" : false
              },
              "jslt-transform-cache-size" : {
                "displayName" : "Transform Cache Size",
                "identifiesControllerService" : false,
                "name" : "jslt-transform-cache-size",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.jslt.JSLTTransformJSON",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
          "inputPorts" : [ ],
          "instanceIdentifier" : "b7f765be-0188-1000-7ea5-3a424d103fa2",
          "labels" : [ ],
          "name" : "UpdateTickersBSE",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -80.0,
            "y" : -168.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "9d3779b7-2f9c-44df-b916-f6e9efb3e467",
            "registryUrl" : "http://localhost:18080/nifi-registry",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/9d3779b7-2f9c-44df-b916-f6e9efb3e467/versions/3",
            "version" : 3
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "70e40643-c096-3530-a792-402385d4a416",
          "inputPorts" : [ ],
          "instanceIdentifier" : "f08d9a85-0188-1000-92f5-1cf237ae8412",
          "labels" : [ ],
          "name" : "LoadBSESensexHistory",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 424.0,
            "y" : -160.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "eea77f79-0b1f-46f4-817c-6c4a9cf6dc02",
            "registryUrl" : "http://localhost:18080/nifi-registry",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/eea77f79-0b1f-46f4-817c-6c4a9cf6dc02/versions/3",
            "version" : 3
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "SPP" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "SPP",
          "parameters" : [ {
            "description" : "",
            "name" : "exchangeBse",
            "provided" : false,
            "sensitive" : false,
            "value" : "BSE"
          }, {
            "description" : "",
            "name" : "alphavantageBaseUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "https://www.alphavantage.co/query"
          }, {
            "description" : "Free Key for now",
            "name" : "alphavantageApiKey",
            "provided" : false,
            "sensitive" : false,
            "value" : "JVUV262LUEINMW0U"
          }, {
            "description" : "",
            "name" : "mongoUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "mongodb+srv://2021mt93641:Akshay7983@stockperformancepredict.ow4y7qg.mongodb.net/?retryWrites=true&w=majority"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}