{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
        "inputPorts" : [ ],
        "instanceIdentifier" : "b5dfcc5e-da98-3c52-5958-9dbb2355cfcb",
        "labels" : [ ],
        "name" : "BSE-Data",
        "outputPorts" : [ ],
        "parameterContextName" : "SPP",
        "position" : {
          "x" : -40.0,
          "y" : -176.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "2287b73c-83e5-3b13-900e-6d227f01b08a",
          "inputPorts" : [ ],
          "instanceIdentifier" : "14f62774-adcc-3308-72dc-5f49f6131eb9",
          "labels" : [ ],
          "name" : "UpdateTickersBSE",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -80.0,
            "y" : -168.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "9d3779b7-2f9c-44df-b916-f6e9efb3e467",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/9d3779b7-2f9c-44df-b916-f6e9efb3e467/versions/8",
            "version" : 8
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "70e40643-c096-3530-a792-402385d4a416",
          "inputPorts" : [ ],
          "instanceIdentifier" : "7f707746-33b5-3e76-54af-9bd640283029",
          "labels" : [ ],
          "name" : "LoadBSESensexLevels",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -80.0,
            "y" : 32.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "c2249c35-2cb4-4389-b0d0-8fd0248d7ee3",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/c2249c35-2cb4-4389-b0d0-8fd0248d7ee3/versions/9",
            "version" : 9
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "53d0d168-f93d-3e68-b9d5-081529a57ba3",
          "inputPorts" : [ ],
          "instanceIdentifier" : "33b53e98-7746-1f70-7e55-105a3bb89eec",
          "labels" : [ ],
          "name" : "LoadBSESecurityPricesDailyAllSecuritySingleDate",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -64.0,
            "y" : 264.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "eea77f79-0b1f-46f4-817c-6c4a9cf6dc02",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/eea77f79-0b1f-46f4-817c-6c4a9cf6dc02/versions/17",
            "version" : 17
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "identifier" : "8321385d-915f-3873-b7e3-ede62e5f33a6",
          "inputPorts" : [ ],
          "instanceIdentifier" : "33b53e76-7746-1f70-6df5-ec41e1ed803c",
          "labels" : [ ],
          "name" : "LoadBSESecurityPricesHistoricalBySecurityAndPeriod",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 384.0,
            "y" : 272.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "c2249c35-2cb4-4389-b0d0-8fd0248d7ee3",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/c2249c35-2cb4-4389-b0d0-8fd0248d7ee3/versions/10",
            "version" : 10
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "SPP" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "SPP",
          "parameters" : [ {
            "description" : "",
            "name" : "startDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2000-01-01"
          }, {
            "description" : "",
            "name" : "exchangeBse",
            "provided" : false,
            "sensitive" : false,
            "value" : "BSE"
          }, {
            "description" : "",
            "name" : "endDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2017-08-31"
          }, {
            "description" : "",
            "name" : "alphavantageBaseUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "https://www.alphavantage.co/query"
          }, {
            "description" : "Free Key for now",
            "name" : "alphavantageApiKey",
            "provided" : false,
            "sensitive" : false,
            "value" : "JVUV262LUEINMW0U"
          }, {
            "description" : "",
            "name" : "returnsStartDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2000-04-01"
          }, {
            "description" : "",
            "name" : "mongoUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "mongodb://localhost:27017/"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}