{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
        "inputPorts" : [ ],
        "instanceIdentifier" : "8b115148-0189-1000-a93f-687ab4f27917",
        "labels" : [ ],
        "name" : "SPP-ML-Training",
        "outputPorts" : [ ],
        "position" : {
          "x" : 520.0,
          "y" : -168.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "identifier" : "87aa0280-4038-38a8-ab7a-ea3c4979627d",
          "inputPorts" : [ ],
          "instanceIdentifier" : "018910a4-69d3-1127-f8e4-e769eb4860a5",
          "labels" : [ ],
          "name" : "CalculateIndexReturns",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 328.0,
            "y" : -296.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "cd78cb37-dc2b-4b97-aafc-ab9cd1502d93",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/cd78cb37-dc2b-4b97-aafc-ab9cd1502d93/versions/9",
            "version" : 9
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "identifier" : "32cad2d7-e15c-394e-acd2-a536a2363e93",
          "inputPorts" : [ ],
          "instanceIdentifier" : "8b11fa38-0189-1000-c81d-62600c3284a3",
          "labels" : [ ],
          "name" : "TrainingPScore",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 800.0,
            "y" : -288.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "da352174-21e5-4823-9913-c10bd71392c7",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/da352174-21e5-4823-9913-c10bd71392c7/versions/6",
            "version" : 6
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "identifier" : "cd87fd1c-66eb-3c47-958d-0bbcf62e6378",
          "inputPorts" : [ ],
          "instanceIdentifier" : "01891079-69d3-1127-0ce6-060901e12246",
          "labels" : [ ],
          "name" : "CalculateSecurityReturns",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 336.0,
            "y" : -80.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "38df0dbe-8fec-4096-97b4-66e2b1a9f19e",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/38df0dbe-8fec-4096-97b4-66e2b1a9f19e/versions/7",
            "version" : 7
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}