{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
        "inputPorts" : [ ],
        "instanceIdentifier" : "8b115148-0189-1000-a93f-687ab4f27917",
        "labels" : [ ],
        "name" : "SPP-ML-Training",
        "outputPorts" : [ ],
        "position" : {
          "x" : 520.0,
          "y" : -168.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "identifier" : "32cad2d7-e15c-394e-acd2-a536a2363e93",
          "inputPorts" : [ ],
          "instanceIdentifier" : "8b11fa38-0189-1000-c81d-62600c3284a3",
          "labels" : [ ],
          "name" : "TrainingPScore",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -182.5,
            "y" : -82.5
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "da352174-21e5-4823-9913-c10bd71392c7",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/da352174-21e5-4823-9913-c10bd71392c7/versions/1",
            "version" : 1
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}