{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "1b1c5901-0811-3f0c-9dfd-241352de76d5",
            "id" : "f0a32bd1-7a3f-39fd-aaa7-f68560bba35b",
            "instanceIdentifier" : "c8483ce1-0188-1000-a639-9920cce7384a",
            "name" : "logsIn",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
          "identifier" : "58bb795b-86ed-3e36-9050-8732aeafdf84",
          "instanceIdentifier" : "f11e2e42-0188-1000-f0a3-256a9dd7e4b0",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "e01e2ec1-25e8-3f63-8426-44669627bf49",
            "id" : "dbc8d7ec-2c1b-3d0c-81c0-48252714dc9d",
            "instanceIdentifier" : "f11d535b-0188-1000-a9f9-724cec2bbdee",
            "name" : "logsOut",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-hazelcast-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.21.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClient"
          }, {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "type" : "org.apache.nifi.distributed.cache.client.AtomicDistributedMapCacheClient"
          } ],
          "groupIdentifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
          "identifier" : "4044913b-566f-380c-a99c-528091a2a22e",
          "instanceIdentifier" : "01891054-f13e-159c-c1f3-92655a88bc9b",
          "name" : "BseTickersCache",
          "properties" : {
            "hazelcast-cache-name" : "BseTickers",
            "hazelcast-cache-manager" : "e2c3c19a-0bfb-370a-9d6b-bc2272797762",
            "hazelcast-entry-ttl" : "86500 secs"
          },
          "propertyDescriptors" : {
            "hazelcast-cache-name" : {
              "displayName" : "Hazelcast Cache Name",
              "identifiesControllerService" : false,
              "name" : "hazelcast-cache-name",
              "sensitive" : false
            },
            "hazelcast-cache-manager" : {
              "displayName" : "Hazelcast Cache Manager",
              "identifiesControllerService" : true,
              "name" : "hazelcast-cache-manager",
              "sensitive" : false
            },
            "hazelcast-entry-ttl" : {
              "displayName" : "Hazelcast Entry Lifetime",
              "identifiesControllerService" : false,
              "name" : "hazelcast-entry-ttl",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.hazelcast.services.cacheclient.HazelcastMapCacheClient"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-mongodb-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.21.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-mongodb-client-service-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "type" : "org.apache.nifi.mongodb.MongoDBClientService"
          } ],
          "groupIdentifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
          "identifier" : "2193b74c-7a73-3d05-9b36-8ca1259855eb",
          "instanceIdentifier" : "058ac427-0189-1000-f40c-e7c977636360",
          "name" : "MongoDBControllerService",
          "properties" : {
            "ssl-client-auth" : "REQUIRED",
            "mongo-uri" : "#{mongoUri}"
          },
          "propertyDescriptors" : {
            "ssl-context-service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "ssl-context-service",
              "sensitive" : false
            },
            "ssl-client-auth" : {
              "displayName" : "Client Auth",
              "identifiesControllerService" : false,
              "name" : "ssl-client-auth",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "mongo-uri" : {
              "displayName" : "Mongo URI",
              "identifiesControllerService" : false,
              "name" : "mongo-uri",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.mongodb.MongoDBControllerService"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-hazelcast-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.21.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-hazelcast-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.21.0"
            },
            "type" : "org.apache.nifi.hazelcast.services.cachemanager.HazelcastCacheManager"
          } ],
          "groupIdentifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
          "identifier" : "e2c3c19a-0bfb-370a-9d6b-bc2272797762",
          "instanceIdentifier" : "01891053-f13e-159c-316b-7f9bebfef4cd",
          "name" : "EmbeddedHazelcastCacheManager",
          "properties" : {
            "hazelcast-port" : "5701",
            "hazelcast-clustering-strategy" : "none",
            "hazelcast-cluster-name" : "nifi"
          },
          "propertyDescriptors" : {
            "hazelcast-port" : {
              "displayName" : "Hazelcast Port",
              "identifiesControllerService" : false,
              "name" : "hazelcast-port",
              "sensitive" : false
            },
            "hazelcast-clustering-strategy" : {
              "displayName" : "Hazelcast Clustering Strategy",
              "identifiesControllerService" : false,
              "name" : "hazelcast-clustering-strategy",
              "sensitive" : false
            },
            "hazelcast-instances" : {
              "displayName" : "Hazelcast Instances",
              "identifiesControllerService" : false,
              "name" : "hazelcast-instances",
              "sensitive" : false
            },
            "hazelcast-cluster-name" : {
              "displayName" : "Hazelcast Cluster Name",
              "identifiesControllerService" : false,
              "name" : "hazelcast-cluster-name",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.hazelcast.services.cachemanager.EmbeddedHazelcastCacheManager"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
        "inputPorts" : [ ],
        "instanceIdentifier" : "adcc0e22-0188-1000-0770-feac4fc8ba8b",
        "labels" : [ ],
        "name" : "SPP",
        "outputPorts" : [ ],
        "parameterContextName" : "SPP",
        "position" : {
          "x" : 1496.0,
          "y" : 672.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
          "identifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "inputPorts" : [ ],
          "instanceIdentifier" : "f11ad342-0188-1000-b12d-6fee3824b2c8",
          "labels" : [ ],
          "name" : "BSE-Data",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -40.0,
            "y" : -176.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "36031580-c190-42b5-9b15-bacea8b991b2",
            "registryUrl" : "http://localhost:18080/nifi-registry",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/36031580-c190-42b5-9b15-bacea8b991b2/versions/10",
            "version" : 10
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
          "identifier" : "e01e2ec1-25e8-3f63-8426-44669627bf49",
          "inputPorts" : [ ],
          "instanceIdentifier" : "f11c5a38-0188-1000-6bca-876ee25a2890",
          "labels" : [ ],
          "name" : "Alphavantage-Data",
          "outputPorts" : [ ],
          "position" : {
            "x" : 528.0,
            "y" : -168.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "5422abbf-cfa5-419c-8eaa-a5b5f7a1319e",
            "registryUrl" : "http://localhost:18080/nifi-registry",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/5422abbf-cfa5-419c-8eaa-a5b5f7a1319e/versions/2",
            "version" : 2
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "dd1f6607-02fd-3715-92cd-2f3d14887e69",
          "identifier" : "1b1c5901-0811-3f0c-9dfd-241352de76d5",
          "inputPorts" : [ ],
          "instanceIdentifier" : "c847044f-0188-1000-d8b6-9d134dfab2e3",
          "labels" : [ ],
          "name" : "LogSPP",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 248.0,
            "y" : 288.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "371390ab-790e-4160-a369-71a9b5343af8",
            "registryUrl" : "http://localhost:18080/nifi-registry",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/371390ab-790e-4160-a369-71a9b5343af8/versions/4",
            "version" : 4
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "SPP" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "SPP",
          "parameters" : [ {
            "description" : "",
            "name" : "exchangeBse",
            "provided" : false,
            "sensitive" : false,
            "value" : "BSE"
          }, {
            "description" : "",
            "name" : "alphavantageBaseUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "https://www.alphavantage.co/query"
          }, {
            "description" : "Free Key for now",
            "name" : "alphavantageApiKey",
            "provided" : false,
            "sensitive" : false,
            "value" : "JVUV262LUEINMW0U"
          }, {
            "description" : "",
            "name" : "mongoUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "mongodb+srv://2021mt93641:Akshay7983@stockperformancepredict.ow4y7qg.mongodb.net/?retryWrites=true&w=majority"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}