{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-dbcp-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "62ffe0ff-7db4-3aa7-889d-8c254c84f4ca",
          "identifier" : "7292e460-f819-37c1-bfa9-01d7764758f2",
          "instanceIdentifier" : "b5401484-018c-1000-cd72-f1cce8e39fed",
          "name" : "Spp-Postgres-HikariCP",
          "properties" : {
            "stringtype" : "unspecified",
            "hikaricp-max-total-conns" : "10",
            "hikaricp-driver-classname" : "org.postgresql.Driver",
            "hikaricp-min-idle-conns" : "10",
            "hikaricp-username" : "spp",
            "hikaricp-max-conn-lifetime" : "-1",
            "hikaricp-driver-locations" : "/run/media/WORK/NiFi/nifi-1.22.0/lib/postgresql-42.5.0.jar",
            "hikaricp-max-wait-time" : "500 millis",
            "hikaricp-connection-url" : "jdbc:postgresql://localhost:5432/spp"
          },
          "propertyDescriptors" : {
            "stringtype" : {
              "displayName" : "stringtype",
              "identifiesControllerService" : false,
              "name" : "stringtype",
              "sensitive" : false
            },
            "hikaricp-validation-query" : {
              "displayName" : "Validation Query",
              "identifiesControllerService" : false,
              "name" : "hikaricp-validation-query",
              "sensitive" : false
            },
            "hikaricp-max-total-conns" : {
              "displayName" : "Max Total Connections",
              "identifiesControllerService" : false,
              "name" : "hikaricp-max-total-conns",
              "sensitive" : false
            },
            "hikaricp-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "hikaricp-password",
              "sensitive" : true
            },
            "hikaricp-driver-classname" : {
              "displayName" : "Database Driver Class Name",
              "identifiesControllerService" : false,
              "name" : "hikaricp-driver-classname",
              "sensitive" : false
            },
            "hikaricp-min-idle-conns" : {
              "displayName" : "Minimum Idle Connections",
              "identifiesControllerService" : false,
              "name" : "hikaricp-min-idle-conns",
              "sensitive" : false
            },
            "hikaricp-username" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "hikaricp-username",
              "sensitive" : false
            },
            "hikaricp-kerberos-user-service" : {
              "displayName" : "Kerberos User Service",
              "identifiesControllerService" : true,
              "name" : "hikaricp-kerberos-user-service",
              "sensitive" : false
            },
            "hikaricp-max-conn-lifetime" : {
              "displayName" : "Max Connection Lifetime",
              "identifiesControllerService" : false,
              "name" : "hikaricp-max-conn-lifetime",
              "sensitive" : false
            },
            "hikaricp-driver-locations" : {
              "displayName" : "Database Driver Location(s)",
              "identifiesControllerService" : false,
              "name" : "hikaricp-driver-locations",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY", "URL" ]
              },
              "sensitive" : false
            },
            "hikaricp-max-wait-time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "hikaricp-max-wait-time",
              "sensitive" : false
            },
            "hikaricp-connection-url" : {
              "displayName" : "Database Connection URL",
              "identifiesControllerService" : false,
              "name" : "hikaricp-connection-url",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.dbcp.HikariCPConnectionPool"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-mongodb-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.22.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-mongodb-client-service-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.22.0"
            },
            "type" : "org.apache.nifi.mongodb.MongoDBClientService"
          } ],
          "groupIdentifier" : "62ffe0ff-7db4-3aa7-889d-8c254c84f4ca",
          "identifier" : "2193b74c-7a73-3d05-9b36-8ca1259855eb",
          "instanceIdentifier" : "e81b536b-8bb9-370d-a78d-970c1a910525",
          "name" : "MongoDBControllerService",
          "properties" : {
            "ssl-client-auth" : "REQUIRED",
            "mongo-uri" : "#{mongoUri}"
          },
          "propertyDescriptors" : {
            "ssl-context-service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "ssl-context-service",
              "sensitive" : false
            },
            "ssl-client-auth" : {
              "displayName" : "Client Auth",
              "identifiesControllerService" : false,
              "name" : "ssl-client-auth",
              "sensitive" : false
            },
            "Database User" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "Database User",
              "sensitive" : false
            },
            "mongo-uri" : {
              "displayName" : "Mongo URI",
              "identifiesControllerService" : false,
              "name" : "mongo-uri",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.mongodb.MongoDBControllerService"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "62ffe0ff-7db4-3aa7-889d-8c254c84f4ca",
        "inputPorts" : [ ],
        "instanceIdentifier" : "625019ef-0189-1000-e79d-092bcfdaa4d5",
        "labels" : [ ],
        "name" : "SPP",
        "outputPorts" : [ ],
        "parameterContextName" : "SPP",
        "position" : {
          "x" : 904.0,
          "y" : 552.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "62ffe0ff-7db4-3aa7-889d-8c254c84f4ca",
          "identifier" : "2def3846-3c2c-3c26-9885-34047cbd2b59",
          "inputPorts" : [ ],
          "instanceIdentifier" : "8b115148-0189-1000-a93f-687ab4f27917",
          "labels" : [ ],
          "name" : "SPP-ML-Training",
          "outputPorts" : [ ],
          "position" : {
            "x" : 520.0,
            "y" : -168.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "c7d50867-fbd5-4772-9179-94bd925eda33",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/c7d50867-fbd5-4772-9179-94bd925eda33/versions/12",
            "version" : 12
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "62ffe0ff-7db4-3aa7-889d-8c254c84f4ca",
          "identifier" : "7066d191-bfd3-3dc6-bfbf-9e8809838ffb",
          "inputPorts" : [ ],
          "instanceIdentifier" : "b5dfcc5e-da98-3c52-5958-9dbb2355cfcb",
          "labels" : [ ],
          "name" : "BSE-Data",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : -40.0,
            "y" : -176.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "36031580-c190-42b5-9b15-bacea8b991b2",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/36031580-c190-42b5-9b15-bacea8b991b2/versions/25",
            "version" : 25
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "62ffe0ff-7db4-3aa7-889d-8c254c84f4ca",
          "identifier" : "07680c74-c14e-3c30-b423-ec56a16f4b23",
          "inputPorts" : [ ],
          "instanceIdentifier" : "9acae2fc-0189-1000-fa02-f204ec92bd2f",
          "labels" : [ ],
          "name" : "AlphavantageAnalytics",
          "outputPorts" : [ ],
          "parameterContextName" : "SPP",
          "position" : {
            "x" : 8.0,
            "y" : 88.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "94c092b1-811a-48bf-aa61-fb212f949326",
            "flowId" : "c68799b9-7cea-4ee6-947e-37c3b5966466",
            "registryUrl" : "http://localhost:18080/nifi-registry/",
            "storageLocation" : "http://localhost:18080/nifi-registry-api/buckets/94c092b1-811a-48bf-aa61-fb212f949326/flows/c68799b9-7cea-4ee6-947e-37c3b5966466/versions/3",
            "version" : 3
          }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : {
        "SPP" : {
          "componentType" : "PARAMETER_CONTEXT",
          "inheritedParameterContexts" : [ ],
          "name" : "SPP",
          "parameters" : [ {
            "description" : "",
            "name" : "startDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2000-01-01"
          }, {
            "description" : "",
            "name" : "exchangeBse",
            "provided" : false,
            "sensitive" : false,
            "value" : "BSE"
          }, {
            "description" : "",
            "name" : "endDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2023-12-31"
          }, {
            "description" : "",
            "name" : "returnsEndDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2023-09-30"
          }, {
            "description" : "",
            "name" : "alphavantageBaseUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "https://www.alphavantage.co/query"
          }, {
            "description" : "Free Key for now",
            "name" : "alphavantageApiKey",
            "provided" : false,
            "sensitive" : false,
            "value" : "JVUV262LUEINMW0U"
          }, {
            "description" : "",
            "name" : "forecastDays",
            "provided" : false,
            "sensitive" : false,
            "value" : "10,30,60,90"
          }, {
            "description" : "",
            "name" : "returnsStartDate",
            "provided" : false,
            "sensitive" : false,
            "value" : "2018-01-01"
          }, {
            "description" : "",
            "name" : "exchangeBseSensex",
            "provided" : false,
            "sensitive" : false,
            "value" : "SENSEX"
          }, {
            "description" : "",
            "name" : "mongoUri",
            "provided" : false,
            "sensitive" : false,
            "value" : "mongodb://localhost:27017/"
          } ]
        }
      },
      "parameterProviders" : { }
    }
  }
}